<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新手任务配置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../san/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../san/style/admin.css" media="all">
    <script src="../../san/style/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        [v-cloak]{
            display: none;
        }
        .productsbox{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .listitem{
            font-size: 14px;
            display: flex;
            margin-bottom: 15px;
            width: 48%;
            height: 50px;
            line-height:50px;
        }
        .itemname{
            width: 40%;
            text-align: right;
            margin-right: 3%;
            display: inline-block;
            padding: 0 15px;
            box-sizing: border-box;
            /*color: white;*/
        }
        .listitem>:nth-child(2){
            width: 50%;
            display: flex;
        }
        .listitem span{
            margin-right: 15px;
        }
        .grid-demo {
            width: 70px;
            height: 30px;
            outline: 1px solid #cfcfcf;
            line-height: 30px;
            text-align: center;
            margin-top: 5px;
            float: right;
            font-size: 12px;
            cursor: pointer;
        }
        .grid-demo:hover {
            background-color: #2e8ded;
            color: white;
            outline: none;
        }
        .imgshow img{
            width: 40px;
            height: 40px;
            margin-top: 5px;
            border-radius: 20px;
            margin-right:10px;
        }
        .imgshowlist img{
            width: 80px;
            height: 80px;
            border-radius: 2px;
            margin-right:10px;
        }
        .btn{
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            padding:  0 15px;
        }
    </style>
</head>
<body>
<div class="layui-fluid" id="app" v-cloak>
    <div class="layui-card">
        <div class="layui-card-header">
            <div class="layui-row">
                <div class="layui-col-md2">
                    <div>新手任务配置</div>
                </div>
            </div>
        </div>
        <div class="layui-card-body" style="padding: 30px;">
            <div class="layui-tab layui-tab-brief" lay-filter="component-tabs-brief">
                <div class="layui-tab-content">
                    <div class="productsbox">
                        <div class="listitem">
                            <div class="itemname">邀请好友奖励:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.inviteFriendAccount" placeholder="请输入邀请好友奖励"></el-input>
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname">阅读攻略奖励:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.readResearchAccount" placeholder="请输入阅读攻略奖励"></el-input>
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname">完成任务奖励:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.doTaskAccount" placeholder="请输入完成任务奖励"></el-input>
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname">最低红包金额:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.lowRedPacketAccount" placeholder="请输入最低红包金额"></el-input>
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname">最高红包金额:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.highRedPacketAccount" placeholder="请输入最高红包金额"></el-input>
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname"></div>
                            <div class="itemval">
                                <a class="layui-btn layui-btn-normal" style="width: 110px" @click="savefn">保存</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../san/layui/layui.js"></script>
<script src="../../san/style/js/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="../../san/style/js/url.js" type="text/javascript" charset="utf-8"></script>
<script>
    var urlval = geturl()
    layui.config({
        base: '../../san/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'laydate'], function(){
        var $ = layui.$
            ,admin = layui.admin
            ,element = layui.element
            ,layer = layui.layer
            ,laydate = layui.laydate
            ,form = layui.form;
    });


</script>
<script>
    var app = new Vue({
        el:'#app',
        data:{
            atobj:'',
        },
        methods:{
            savefn(){
                let _this = this
                if(this.atobj.inviteFriendAccount==''){
                    return false
                    layer.msg('请输入邀请好友奖励')
                }
                if(this.atobj.readResearchAccount==''){
                    return false
                    layer.msg('请输入阅读攻略奖励')
                }
                if(this.atobj.doTaskAccount==''){
                    return false
                    layer.msg('请输入完成任务奖励')
                }
                if(this.atobj.lowRedPacketAccount==''){
                    return false
                    layer.msg('请输入最低红包金额')
                }
                if(this.atobj.highRedPacketAccount==''){
                    return false
                    layer.msg('请输入最高红包金额')
                }
                var obj = {
                    inviteFriendAccount:this.atobj.inviteFriendAccount,
                    readResearchAccount:this.atobj.readResearchAccount,
                    doTaskAccount:this.atobj.doTaskAccount,
                    lowRedPacketAccount:this.atobj.lowRedPacketAccount,
                    highRedPacketAccount:this.atobj.highRedPacketAccount,
                }
                console.log(obj,'obj')
                obj = JSON.stringify(obj)
                var data = {
                    param:obj
                }
                $.ajax({
                    url:urlval+'/common/updateStConfig',//url地址：ip地址+端口号+接口路径
                    data:data,
                    type: "POST",
                    headers:{'token':localStorage.getItem("token")},
                    success:function (res) {
                        console.log(res,'res')
                        layer.msg(res.msg)
                        if(res.code==1){
                           _this.getdetail()
                        }
                    }
                })
            },
            getdetail(){
                let _this = this
                var obj = {
                }
                obj = JSON.stringify(obj)
                var data = {
                    param:obj
                }
                $.ajax({
                    url:urlval+'/common/getUserNewTaskConfig',//url地址：ip地址+端口号+接口路径
                    data:data,
                    type: "get",
                    headers:{'Content-Type':'application/json;charset=utf8','token':localStorage.getItem("token")},
                    success:function (res) {
                        console.log(res,'res')
                        _this.atobj = res.data.conf
                    }
                })
            },
        },
        created(){
            this.getdetail()
        }
    })
</script>
</body>
</html>
