<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>系统配置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../san/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../san/style/admin.css" media="all">
    <script src="../../san/style/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        [v-cloak]{
            display: none;
        }
        .productsbox{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .listitem{
            font-size: 14px;
            display: flex;
            margin-bottom: 15px;
            width: 48%;
            height: 50px;
            line-height:50px;
        }
        .listitem2{
            font-size: 14px;
            display: flex;
            margin-bottom: 15px;
            width: 48%;
        }
        .itemname{
            width: 40%;
            text-align: right;
            margin-right: 3%;
            display: inline-block;
            padding: 0 15px;
            box-sizing: border-box;
            /*color: white;*/
        }
        .listitem>:nth-child(2){
            width: 50%;
            display: flex;
        }
        .listitem span{
            margin-right: 15px;
        }
        .grid-demo {
            width: 70px;
            height: 30px;
            outline: 1px solid #cfcfcf;
            line-height: 30px;
            text-align: center;
            margin-top: 5px;
            float: right;
            font-size: 12px;
            cursor: pointer;
        }
        .grid-demo:hover {
            background-color: #2e8ded;
            color: white;
            outline: none;
        }
        .imgshow img{
            width: 40px;
            height: 40px;
            margin-top: 5px;
            border-radius: 20px;
            margin-right:10px;
        }
        .imgshowlist img{
            width: 80px;
            height: 80px;
            border-radius: 2px;
            margin-right:10px;
        }
        .btn{
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            padding:  0 15px;
        }
        .upimg{
            width: 100%;
        }
        .upimage{
            width: 120px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            height: 35px;
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="layui-fluid" id="app" v-cloak>
    <div class="layui-card">
        <div class="layui-card-header">
            <div class="layui-row">
                <div class="layui-col-md2">
                    <div>系统配置</div>
                </div>
            </div>
        </div>
        <div class="layui-card-body" style="padding: 30px;">
            <div class="layui-tab layui-tab-brief" lay-filter="component-tabs-brief">
                <div class="layui-tab-content">
                    <div class="productsbox">
                        <div class="listitem">
                            <div class="itemname">首次注册赠送会员月数:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.registMemberMonth" placeholder="请输入首次注册赠送会员月数"></el-input>
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname">默认用户头像</div>
                            <div class="itemval" style="position: relative">
                                <input class="upimage" type="file" @change="handleChange($event)" accept="image/jpg,image/jpeg,image/png,image/gif">
                                <a class="layui-btn layui-btn-normal" style="width: 120px;margin-top: 5px;height: 40px;">选择图片</a>
                            </div>
                        </div>
                        <div class="listitem2" v-if="atobj.defaultHeadImgUrl!=''">
                            <div class="itemname"></div>
                            <div class="itemval" style="width: 240px">
                                <img class="upimg" :src="atobj.defaultHeadImgUrl">
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname">置顶池最大数量:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.topPoolMaxCount" placeholder="请输入置顶池最大数量"></el-input>
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname">推荐池最大数量:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.recommandPoolMaxCount" placeholder="请输入推荐池最大数量"></el-input>
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname"></div>
                            <div class="itemval">
                                <a class="layui-btn layui-btn-normal" style="width: 110px" @click="savefn">保存</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../san/layui/layui.js"></script>
<script src="../../san/style/js/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="../../san/style/js/url.js" type="text/javascript" charset="utf-8"></script>
<script>
    var urlval = geturl()
    layui.config({
        base: '../../san/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'laydate'], function(){
        var $ = layui.$
            ,admin = layui.admin
            ,element = layui.element
            ,layer = layui.layer
            ,laydate = layui.laydate
            ,form = layui.form;
    });


</script>
<script>
    var app = new Vue({
        el:'#app',
        data:{
            atobj:'',
        },
        methods:{
            handleChange(e){
                let _this = this
                var f= e.target.files
                if(f.length==0){
                    return false
                }
                var formData = new FormData();                       // 可以增加表单数据
                formData.append("file", f[0]);
                var index = layer.load(2);
                $.ajax({
                    url: urlval+"/file/multiUpload",
                    data:formData,
                    dataType:"text",
                    type:"post",
                    //这两个属性必须设置！！！！
                    contentType: false,
                    processData: false,
                    headers:{'token':localStorage.getItem("token")},
                    success: function (data) {
                        layer.close(index);
                        var data = JSON.parse(data)
                        console.log(data)
                        if(data.code==1){
                            _this.atobj.defaultHeadImgUrl = data.data.fileUrls[0]
                            _this.atobj.defaultUserHeadImgKey = data.data.keys[0]
                        }

                    },
                    error: function (data) {
                    }
                });
            },//上传图片
            savefn(){
                let _this = this
                if(this.atobj.registMemberMonth==''){
                    return false
                    layer.msg('请输入首次注册赠送会员月数')
                }
                if(this.atobj.defaultUserHeadImgKey==''){
                    return false
                    layer.msg('请选择默认用户头像')
                }
                if(this.atobj.topPoolMaxCount==''){
                    return false
                    layer.msg('请输入置顶池最大数量')
                }
                if(this.atobj.recommandPoolMaxCount==''){
                    return false
                    layer.msg('请输入推荐池最大数量')
                }
                var obj = {
                    registMemberMonth:this.atobj.registMemberMonth,
                    defaultUserHeadImgKey:this.atobj.defaultUserHeadImgKey,
                    topPoolMaxCount:this.atobj.topPoolMaxCount,
                    recommandPoolMaxCount:this.atobj.recommandPoolMaxCount,
                }
                console.log(obj,'obj')
                obj = JSON.stringify(obj)
                var data = {
                    param:obj
                }
                $.ajax({
                    url:urlval+'/common/updateSysConfig',//url地址：ip地址+端口号+接口路径
                    data:data,
                    type: "POST",
                    headers:{'token':localStorage.getItem("token")},
                    success:function (res) {
                        console.log(res,'res')
                        layer.msg(res.msg)
                        if(res.code==1){
                            _this.getdetail()
                        }
                    }
                })
            },
            getdetail(){
                let _this = this
                var obj = {
                }
                obj = JSON.stringify(obj)
                var data = {
                    param:obj
                }
                $.ajax({
                    url:urlval+'/common/getSysConfig',//url地址：ip地址+端口号+接口路径
                    data:data,
                    type: "get",
                    headers:{'Content-Type':'application/json;charset=utf8','token':localStorage.getItem("token")},
                    success:function (res) {
                        console.log(res,'res')
                        _this.atobj = res.data.conf
                    }
                })
            },
        },
        created(){
            this.getdetail()
        }
    })
</script>
</body>
</html>
