<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>收徒配置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../san/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../san/style/admin.css" media="all">
    <script src="../../san/style/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        [v-cloak]{
            display: none;
        }
        .productsbox{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .listitem{
            font-size: 14px;
            display: flex;
            margin-bottom: 15px;
            width: 48%;
            height: 50px;
            line-height:50px;
        }
        .itemname{
            width: 40%;
            text-align: right;
            margin-right: 3%;
            display: inline-block;
            padding: 0 15px;
            box-sizing: border-box;
            /*color: white;*/
        }
        .listitem>:nth-child(2){
            width: 50%;
            display: flex;
        }
        .listitem span{
            margin-right: 15px;
        }
        .grid-demo {
            width: 70px;
            height: 30px;
            outline: 1px solid #cfcfcf;
            line-height: 30px;
            text-align: center;
            margin-top: 5px;
            float: right;
            font-size: 12px;
            cursor: pointer;
        }
        .grid-demo:hover {
            background-color: #2e8ded;
            color: white;
            outline: none;
        }
        .imgshow img{
            width: 40px;
            height: 40px;
            margin-top: 5px;
            border-radius: 20px;
            margin-right:10px;
        }
        .imgshowlist img{
            width: 80px;
            height: 80px;
            border-radius: 2px;
            margin-right:10px;
        }
        .btn{
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            padding:  0 15px;
        }
    </style>
</head>
<body>
<div class="layui-fluid" id="app" v-cloak>
    <div class="layui-card">
        <div class="layui-card-header">
            <div class="layui-row">
                <div class="layui-col-md2">
                    <div>收徒配置</div>
                </div>
            </div>
        </div>
        <div class="layui-card-body" style="padding: 30px;">
            <div class="layui-tab layui-tab-brief" lay-filter="component-tabs-brief">
                <div class="layui-tab-content">
                    <div class="productsbox">
                        <div class="listitem">
                            <div class="itemname">徒弟提成比例:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.firstFriendDivide" placeholder="请输入徒弟提成比例"></el-input>
                            </div>
                            <div style="margin-left: 5px">%</div>
                        </div>
                        <div class="listitem">
                            <div class="itemname">徒孙提成比例:</div>
                            <div class="itemval">
                                <el-input v-model="atobj.twiceFriendDivide" placeholder="请输入徒孙提成比例"></el-input>
                            </div>
                            <div style="margin-left: 5px">%</div>
                        </div>
                        <div class="listitem" v-for="item in atobj.arr">
                            <div class="itemname">第{{item.num}}名:</div>
                            <div class="itemval">
                                <el-input v-model="item.val" placeholder="请输入金额"></el-input>
                            </div>
                            <div style="margin-left: 5px">元</div>
                        </div>
                        <div class="listitem">
                            <div class="itemname"></div>
                            <div class="itemval">
                                <a class="layui-btn layui-btn-normal" style="width: 110px" @click="addfn">新增</a>
                            </div>
                        </div>
                        <div class="listitem">
                            <div class="itemname"></div>
                            <div class="itemval">
                                <a class="layui-btn layui-btn-normal" style="width: 110px" @click="savefn">保存</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../san/layui/layui.js"></script>
<script src="../../san/style/js/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="../../san/style/js/url.js" type="text/javascript" charset="utf-8"></script>
<script>
    var urlval = geturl()
    layui.config({
        base: '../../san/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'laydate'], function(){
        var $ = layui.$
            ,admin = layui.admin
            ,element = layui.element
            ,layer = layui.layer
            ,laydate = layui.laydate
            ,form = layui.form;
    });


</script>
<script>
    var app = new Vue({
        el:'#app',
        data:{
            input1:'',
            atobj:'',
        },
        methods:{
            addfn(){
                var num = 0
                if(this.atobj.arr.length==0){
                    num = 0
                }else {
                    num = this.atobj.arr[this.atobj.arr.length-1].num
                }
                this.atobj.arr.push({
                    num:parseInt(num)+1,
                    val:'',
                })
            },
            savefn(){
                let _this = this
                var inviteAccount = ''
                for(let i = 0;i<this.atobj.arr.length;i++){
                    if(this.atobj.arr[i].val==''){
                        layer.msg('金额不能为空')
                        return false
                    }
                }
                for(let i = 0;i<this.atobj.arr.length;i++){
                    if(i!=0){
                        inviteAccount+=','
                    }
                    var text = this.atobj.arr[i].num+':'+this.atobj.arr[i].val
                    inviteAccount+=text
                }
                if(this.atobj.firstFriendDivide==''){
                    return false
                    layer.msg('请输入徒弟提成比例')
                }
                if(this.atobj.twiceFriendDivide==''){
                    return false
                    layer.msg('请输入徒弟提成比例')
                }
                var obj = {
                    firstFriendDivide:this.atobj.firstFriendDivide,
                    twiceFriendDivide:this.atobj.twiceFriendDivide,
                    inviteAccount:inviteAccount,
                }
                console.log(obj,'obj')
                obj = JSON.stringify(obj)
                var data = {
                    param:obj
                }
                $.ajax({
                    url:urlval+'/common/updateStConfig',//url地址：ip地址+端口号+接口路径
                    data:data,
                    type: "POST",
                    headers:{'token':localStorage.getItem("token")},
                    success:function (res) {
                        console.log(res,'res')
                        layer.msg(res.msg)
                        if(res.code==1){
                            _this.getdetail()
                        }
                    }
                })
            },
            setdata(obj){
                obj['arr'] = []
                if(obj.inviteAccount){
                    var list = obj.inviteAccount.split(',')
                    for(let i = 0;i<list.length;i++){
                        var newobj = {
                            num:list[i].split(':')[0],
                            val:list[i].split(':')[1],
                        }
                        obj.arr.push(newobj)
                    }
                    obj.arr.sort(function (x,y) {
                        return x.num-y.num
                    })
                }
                this.atobj = obj
            },
            getdetail(){
                let _this = this
                var obj = {
                }
                obj = JSON.stringify(obj)
                var data = {
                    param:obj
                }
                $.ajax({
                    url:urlval+'/common/getStConfig',//url地址：ip地址+端口号+接口路径
                    data:data,
                    type: "get",
                    headers:{'Content-Type':'application/json;charset=utf8','token':localStorage.getItem("token")},
                    success:function (res) {
                        console.log(res,'res')
                        _this.setdata(res.data.conf)
                    }
                })
            },
        },
        created(){
            this.getdetail()
        }
    })
</script>
</body>
</html>
