<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>接单详情</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../san/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../san/style/admin.css" media="all">
    <script src="../../san/style/js/vue.js" type="text/javascript" charset="utf-8"></script>
    <style>
        [v-cloak]{
            display: none;
        }
        .productsbox{
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            min-height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .listitem{
            font-size: 14px;
            display: flex;
            margin-bottom: 15px;
            width: 48%;
            border: 1px solid  rgb(242,242,242);
            height: 50px;
            line-height:50px;
        }
        .itemname{
            background-color: rgb(242,242,242);
            width: 40%;
            text-align: right;
            margin-right: 3%;
            display: inline-block;
            padding: 0 15px;
            box-sizing: border-box;
            /*color: white;*/
        }
        .listitem>:nth-child(2){
            width: 50%;
            display: flex;
        }
        .listitem span{
            margin-right: 15px;
        }
        .grid-demo {
            width: 70px;
            height: 30px;
            outline: 1px solid #cfcfcf;
            line-height: 30px;
            text-align: center;
            margin-top: 5px;
            float: right;
            font-size: 12px;
            cursor: pointer;
        }
        .grid-demo:hover {
            background-color: #2e8ded;
            color: white;
            outline: none;
        }
        .imgshow img{
            width: 40px;
            height: 40px;
            margin-top: 5px;
            border-radius: 20px;
            margin-right:10px;
        }
        .imgshowlist img{
            width: 80px;
            height: 80px;
            border-radius: 2px;
            margin-right:10px;
        }
        .btn{
            display: inline-block;
            margin-right: 10px;
            margin-top: 20px;
            padding:  0 15px;
        }
    </style>
</head>
<body>
<div class="layui-fluid" id="app" v-cloak>
    <div class="layui-card">
        <div class="layui-card-header">
            <div class="layui-row">
                <div class="layui-col-md2">
                    <div>接单详情</div>
                </div>
                <div class="layui-col-md2 layui-col-md-offset8">
                    <a class="grid-demo" style="display: inline-block" href="userlist.html"> 返回列表</a>
                </div>
            </div>
        </div>
        <div class="layui-card-body" style="padding: 30px;">
            <div class="layui-tab layui-tab-brief" lay-filter="component-tabs-brief">
                <ul class="layui-tab-title">
                    <li class="layui-this">基本信息</li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="productsbox">
                            <div class="listitem">
                                <div class="itemname">接单id:</div>
                                <div class="itemval">
                                    {{atobj.id}}
                                </div>
                            </div>
                            <div class="listitem">
                                <div class="itemname">任务id:</div>
                                <div class="itemval">
                                    {{atobj.taskId}}
                                </div>
                            </div>
                            <div class="listitem">
                                <div class="itemname">用户id:</div>
                                <div class="itemval">
                                    {{atobj.userId}}
                                </div>
                            </div>
                            <div class="listitem">
                                <div class="itemname">状态:</div>
                                <div class="itemval">
                                    <span v-if="atobj.status==1">待提交</span>
                                    <span v-if="atobj.status==2" style="color: #1E9FFF">审核中</span>
                                    <span v-if="atobj.status==3" style="color: red">不合格</span>
                                    <span v-if="atobj.status==4" style="color: #FFB800">已放弃</span>
                                    <span v-if="atobj.status==5" style="color: red">已过期</span>
                                    <span v-if="atobj.status==6">已完成</span>
                                </div>
                            </div>
                            <div class="listitem">
                                <div class="itemname">任务单价:</div>
                                <div class="itemval">
                                    {{atobj.singlePrice}}
                                </div>
                            </div>
                            <div class="listitem">
                                <div class="itemname">原因:</div>
                                <div class="itemval">
                                    {{atobj.reason}}
                                </div>
                            </div>
                            <div class="listitem">
                                <div class="itemname">图片:</div>
                                <div class="imgshow itemval">
                                    <!--<img :src="atobj.headImgUrl" alt="">-->
                                </div>
                            </div>
                            <div class="listitem">
                                <div class="itemname">接单时间:</div>
                                <div class="itemval">
                                    {{gettime(atobj.recDate)}}
                                </div>
                            </div>
                            <div class="listitem">
                                <div class="itemname">审核时间:</div>
                                <div class="itemval">
                                    {{gettime(atobj.examineDate)}}
                                </div>
                            </div>
                            <div class="listitem">
                                <div class="itemname">回复内容:</div>
                                <div class="itemval">
                                    {{atobj.replayMsg}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../san/layui/layui.js"></script>
<script src="../../san/style/js/jquery-3.3.1.min.js"></script>
<script src="../../san/style/js/url.js" type="text/javascript" charset="utf-8"></script>
<script>
    var urlval = geturl()
    layui.config({
        base: '../../san/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form', 'laydate'], function(){
        var $ = layui.$
            ,admin = layui.admin
            ,element = layui.element
            ,layer = layui.layer
            ,laydate = layui.laydate
            ,form = layui.form;
    });


</script>
<script>
    var app = new Vue({
        el:'#app',
        data:{
            orderid:'',
            atobj:'',
        },
        methods:{
            gettime(timestamp) {
                if(timestamp!=null&&timestamp!=undefined){
                    var date = new Date(timestamp);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
                    var Y = date.getFullYear() + '-';
                    var M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
                    var D = date.getDate() + ' ';
                    var h = date.getHours()
                    if(h<10){
                        h = '0'+h
                    }
                    h = h + ':';
                    var m = date.getMinutes()
                    if(m<10){
                        m = '0'+m
                    }
                    m = m + ':';
                    var s = date.getSeconds();
                    if(s<10){
                        s = '0'+s
                    }
                    return Y+M+D+h+m+s;
                }
            },
            getdetail(){
                let _this = this
                var obj = {
                    recId:this.orderid
                }
                obj = JSON.stringify(obj)
                var data = {
                    param:obj
                }
                $.ajax({
                    url:urlval+'/task/recDetail',//url地址：ip地址+端口号+接口路径
                    data:data,
                    type: "get",
                    headers:{'Content-Type':'application/json;charset=utf8','token':localStorage.getItem("token")},
                    success:function (res) {
                        console.log(res,'res')
                        _this.atobj = res.data.rec
                    }
                })
            },
        },
        created(){
            this.orderid=  window.location.href.split('id=')[1]
            this.getdetail()
        }
    })
</script>
</body>
</html>
